; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
lib_deps =
	m5stack/M5Core2@^0.2.0
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit BME680 Library@^2.0.5
	adafruit/Adafruit Unified Sensor@^1.1.15
